GRAFANA_PASSWORD=InsightOps2024!
DB_USER=insightops_user
NAMESPACE=insightops
LOKI_PORT=3101
PROMETHEUS_PORT=9091
ASPNETCORE_ENVIRONMENT=Development
FRONTEND_PORT=5010
GRAFANA_USER=admin
APIGATEWAY_PORT=5011
ORDERSERVICE_PORT=5012
GRAFANA_PORT=3001
DATABASE_PORT=5433
DB_NAME=insightops_db
INVENTORYSERVICE_PORT=5013
ENVIRONMENT=Development
DB_PASSWORD=insightops_pwd
