TEMPO_HTTP_PORT=4318
PROMETHEUS_PORT=9090
LOKI_PORT=3100
METRICS_RETENTION=30d
DB_NAME=insightops_db
ORDER_PORT=8081
NAMESPACE=insightops
FRONTEND_PORT=80
DB_PORT=5432
DB_USER=insightops_user
GRAFANA_USER=admin
GATEWAY_PORT=8080
INVENTORY_PORT=8082
ASPNETCORE_ENVIRONMENT=Production
GRAFANA_PORT=3000
DB_PASSWORD=insightops_pwd
TEMPO_PORT=4317
GRAFANA_PASSWORD=InsightOps2024!
ENVIRONMENT=Production
