ASPNETCORE_ENVIRONMENT=Development
DB_NAME=insightops_db
DB_PASSWORD=insightops_pwd
DB_PORT=5433
DB_USER=insightops_user
ENVIRONMENT=Development
FRONTEND_PORT=5010
GATEWAY_PORT=5011
GRAFANA_PASSWORD=InsightOps2024!
GRAFANA_PORT=3001
GRAFANA_URL=http://grafana:3000
GRAFANA_USER=admin
INVENTORY_PORT=5013
LOGS_RETENTION=7d
LOKI_PORT=3101
LOKI_URL=http://loki:3100
METRICS_RETENTION=30d
NAMESPACE=insightops
ORDER_PORT=5012
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_SERVICE_NAME=insightops
PROMETHEUS_PORT=9091
PROMETHEUS_URL=http://prometheus:9090
TEMPO_HTTP_PORT=4318
TEMPO_PORT=4317
TEMPO_QUERY_PORT=3200
TEMPO_URL=http://tempo:4317
TRACES_RETENTION=48h