APIGATEWAY_PORT=7237
ASPNETCORE_ENVIRONMENT=Development
CONFIG_PATH=D:\Users\Pradeep\Downloads\Grafana solution architect demo\GrafanaDemo\InsightOps\Configurations
DB_NAME=insightops_db
DB_PASSWORD=insightops_pwd
DB_PORT=5433
DB_USER=insightops_user
ENVIRONMENT=Development
FRONTEND_PORT=5010
GRAFANA_PASSWORD=InsightOps2024!
GRAFANA_PORT=3001
GRAFANA_URL=http://grafana:3000
GRAFANA_USER=admin
INVENTORYSERVICE_PORT=7070
LOGS_RETENTION=7d
LOKI_PORT=3101
LOKI_URL=http://loki:3100
METRICS_RETENTION=30d
NAMESPACE=insightops
OBSERVABILITY_LOKI_URL=http://loki:3100
OBSERVABILITY_PROMETHEUS_ENDPOINT=http://prometheus:9090
OBSERVABILITY_TEMPO_ENDPOINT=http://tempo:4317
ORDERSERVICE_PORT=7265
OTEL_EXPORTER_OTLP_ENDPOINT=http://tempo:4317
OTEL_SERVICE_NAME=insightops
PROJECT_ROOT=D:\Users\Pradeep\Downloads\Grafana solution architect demo\GrafanaDemo\InsightOps
PROMETHEUS_PORT=9091
PROMETHEUS_URL=http://prometheus:9090
SERVICE_APIGATEWAY_URL=http://localhost:7237
SERVICE_FRONTEND_URL=http://localhost:5010
SERVICE_INVENTORYSERVICE_URL=http://localhost:7070
SERVICE_ORDERSERVICE_URL=http://localhost:7265
TEMPO_HTTP_PORT=4318
TEMPO_PORT=4317
TEMPO_QUERY_PORT=3200
TEMPO_URL=http://tempo:4317
TRACES_RETENTION=48h